{
  "name": "cuhack",
  "version": "1.0.0",
  "description": "how it feels to chew 5 gum",
  "main": "index.js",
  "scripts": {
    "deploy": "react-scripts build && aws s3 sync build/ s3://",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "stimulate your senses",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.5.5",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "jquery": "^3.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.1",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
